JAXB/RestrictedString/src/main/resources/xmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">    
    <xsd:element name="Record">
        <xsd:complexType>
            <xsd:attribute name="User" type="UserType"/>
            <xsd:attribute name="Mobil" type="MobilType"/>
        </xsd:complexType> 
    </xsd:element> 

    <xsd:simpleType name="UserType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength  value="1"/>
            <xsd:maxLength  value="8"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="MobilType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>